spring.datasource.url=jdbc:mysql://${mysql_gotsulyak_container:localhost}:8090/mobiledb
spring.datasource.username= dbadmin
spring.datasource.password= goodpasswd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver